Programowanie Obiektowe/Projekt/TrafficControlSystem - Visual Studio Project/AddFlight.xaml

<Window x:Class="TrafficControlSystem.AddFlight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrafficControlSystem"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Dodaj Lot" Height="170" Width="450" Icon="/img/airplane.png">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Padding="4,2"
                            BorderBrush="DarkGray" CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <Canvas>
            <TextBlock HorizontalAlignment="Left" Margin="25,5,0,0" Text="Aircraft name:"
                TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" />
            <TextBox x:Name="Aircraft_Name" HorizontalAlignment="Left" Margin="200,5,0,0"
                Width="200" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="25"
                Text="Your_name" />
            <TextBlock HorizontalAlignment="Left" Margin="25,40,0,0" Text="Aircraft type:"
                TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" />
            <ComboBox x:Name="Aircraft_Type" HorizontalAlignment="Left" Margin="200,45,0,0"
                Width="200" Height="25" FontSize="15">
                <ComboBoxItem Content="Plane" />
                <ComboBoxItem Content="Cargo" />
                <ComboBoxItem Content="Glider" />
                <ComboBoxItem Content="Fighter" />
            </ComboBox>
            <Button x:Name="Cancel" Style="{StaticResource ClearButton}" Content="Cancel"
                Margin="40,85,0,0" Width="75" Height="25" Background="AliceBlue" Canvas.Left="-14"
                Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
            <Button x:Name="Confirm" Style="{StaticResource ClearButton}" Content="Confirm"
                Margin="340,85,0,0" Width="75" Height="25" Background="AliceBlue" Canvas.Left="-14"
                Click="Button_Click_1" MouseEnter="Button_MouseEnter_1"
                MouseLeave="Button_MouseLeave_1" />
        </Canvas>
    </Grid>
</Window>