Programowanie Obiektowe/Projekt/TrafficControlSystem - Visual Studio Project/Information.xaml

<Window Background="Black" x:Class="TrafficControlSystem.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrafficControlSystem"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Information" Height="450" Width="800" Icon="/img/airplane.png">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Padding="4,2"
                            BorderBrush="DarkGray" CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <TextBlock Width="500" Height="180" VerticalAlignment="Top" Margin="0,50,0,0"
            Foreground="White" FontSize="17" TextAlignment="Center"> Controls:<LineBreak /> Left
            Mouse Button - Chooses Object<LineBreak /> Right Mouse Button - Remove Choosen Object<LineBreak />
            Mouse Enter - Shows Information About Object in Left Corner<LineBreak /> Mouse Leave -
            Removes Information About Object in Left Corner<LineBreak /><LineBreak /> Kinds of
            Objects:<LineBreak />
        </TextBlock>
        <Border x:Name="Airports" Background="Yellow" BorderBrush="red" BorderThickness="5"
            CornerRadius="100" Height="25" Width="25" HorizontalAlignment="Left" Margin="95,100,0,0"
            MouseEnter="MouseEnter_object" />
        <Border x:Name="Planes" Background="White" BorderBrush="red" BorderThickness="3"
            CornerRadius="100" Height="15" Width="15" HorizontalAlignment="Left"
            Margin="245,100,0,0" MouseEnter="MouseEnter_object" />
        <Border x:Name="Cargos" Background="Gold" BorderBrush="red" BorderThickness="3"
            CornerRadius="100" Height="15" Width="15" HorizontalAlignment="Left"
            Margin="395,100,0,0" MouseEnter="MouseEnter_object" />
        <Border x:Name="Glinders" Background="Blue" BorderBrush="red" BorderThickness="3"
            CornerRadius="100" Height="15" Width="15" HorizontalAlignment="Left"
            Margin="545,100,0,0" MouseEnter="MouseEnter_object" />
        <Border x:Name="Fighters" Background="Black" BorderBrush="red" BorderThickness="3"
            CornerRadius="100" Height="15" Width="15" HorizontalAlignment="Left"
            Margin="695,100,0,0" MouseEnter="MouseEnter_object" />
        <TextBlock x:Name="TextBlock_Object" Width="500" Height="50" VerticalAlignment="Top"
            Margin="0,300,0,0" Foreground="White" FontSize="17" TextAlignment="Center"></TextBlock>
        <Button x:Name="ButtonOK" Style="{StaticResource ClearButton}" Width="200" Height="50"
            VerticalAlignment="Bottom" Margin="0,0,0,25" FontSize="32" Background="Transparent"
            BorderBrush="Transparent" Foreground="White" Click="Button_Click"
            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">OK</Button>
    </Grid>
</Window>