Programowanie Obiektowe/Projekt/TrafficControlSystem - Visual Studio Project/MainWindow.xaml

<Window x:Class="TrafficControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficControlSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="TrafficControlSystem" Height="1080" Width="1920" Icon="/img/airplane.png" Loaded="Window_Loaded_Timer">
    <Window.Background>
        <ImageBrush ImageSource="/img/map.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BetterButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="Canvas_main">
            <Border x:Name="New_York_City" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="482,312,0,0">
                <Button x:Name="New_York_City_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click"/>
            </Border>
            <Border x:Name="London" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="837,266,0,0">
                <Button x:Name="London_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click"/>
            </Border>
            <Border x:Name="Warsaw" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="948,273,0,0">
                <Button x:Name="Warsaw_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click" />
            </Border>
            <Border x:Name="Tokyo" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="1659,373,0,0">
                <Button x:Name="Tokyo_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click" />
            </Border>
            <Border x:Name="Mexicocity" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="220,481,0,0">
                <Button x:Name="Mexicocity_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click" />
            </Border>
            <Border x:Name="Sao_Paolo" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="534,772,0,0">
                <Button x:Name="Sao_Paolo_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click" />
            </Border>
            <Border x:Name="Los_Angeles" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="133,378,0,0">
                <Button x:Name="Los_Angeles_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click"/>
            </Border>
            <Border x:Name="Shanghai" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="1567,411,0,0">
                <Button x:Name="Shanghai_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click"/>
            </Border>
            <Border x:Name="Mombai" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="1305,525,0,0">
                <Button x:Name="Mombai_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click"/>
            </Border>
            <Border x:Name="Seul" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="1591,366,0,0">
                <Button x:Name="Seul_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click"/>
            </Border>
            <Border x:Name="Lagos" Background="Yellow" BorderBrush="red" BorderThickness="5" CornerRadius="100" Height="25" Width="25" MouseLeave="Border_MouseLeave" MouseEnter="Border_MouseEnter" Margin="856,574,0,0">
                <Button x:Name="Lagos_Button" Opacity="0" Click="City_Button_Click" MouseRightButtonDown="City_Button_Right_Click"/>
            </Border>
            <Border x:Name="TextBorderBlock" Background="Gray" BorderBrush="Purple" BorderThickness="3" Height="130" Width="475" Margin="0,0,0,0" CornerRadius="0,0,50,0">
                <TextBlock x:Name="TextBlock_Info" FontSize="18" FontWeight="Bold" FontStyle="Oblique" TextAlignment="Justify">No Information. Please Select Object.</TextBlock>
            </Border>
            <Border x:Name="MenuBorderBlock" Background="Gray" BorderBrush="Purple" BorderThickness="3" Height="100" Width="300" Margin="0,955,0,0" CornerRadius="0,25,0,0">
                <Canvas>
                    <Button x:Name="TurnOff" Style="{StaticResource ClearButton}" Width="90" Height="85" Margin="5,5,0,0" MouseEnter="TurnOff_MouseEnter" MouseLeave="TurnOff_MouseLeave" Click="TurnOff_Click">
                        <Image x:Name="TurnOffImage" Source="/img/turnoff.png"/>
                    </Button>
                    <Button x:Name="AddPlane" Style="{StaticResource ClearButton}" Width="90" Height="85" Margin="100,5,0,0" MouseEnter="AddPlane_MouseEnter" MouseLeave="AddPlane_MouseLeave" Click="AddPlane_Click">
                        <Image x:Name="AddPlaneImage" Source="/img/plus.png"/>
                    </Button>
                    <Button x:Name="RouteFlight" Style="{StaticResource ClearButton}" Width="90" Height="85" Margin="195,5,0,0" MouseEnter="Route_MouseEnter" MouseLeave="Route_MouseLeave" Click="Route_Click">
                        <Image x:Name="RouteFlightImage" Source="/img/confirmroute.png" ></Image> 
                    </Button>
                </Canvas>
            </Border>
            <Border x:Name="TimeBorderBlock" Background="Gray" BorderBrush="Purple" BorderThickness="3" Height="50" Width="300" Margin="1620,0,0,0" CornerRadius="0,0,0,15">
                <TextBlock x:Name="TextBlock_Time" FontSize="30" FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center"/>
            </Border>
            <Border Background="Gray" BorderBrush="Purple" BorderThickness="3" Height="100" Width="625" Margin="800,955,0,0" CornerRadius="15,15,0,0">
                <Canvas>
                    <TextBlock Width="200" Height="22" Background="Gray" Margin="5,5,0,0" TextAlignment="Center" FontSize="16">Departure Airport:</TextBlock>
                    <TextBlock x:Name="ChoosenAirportOne" Width="200" Height="60" Background="AliceBlue" Margin="5,30,0,0" FontSize="15" />
                    <TextBlock Width="200" Height="22" Background="Gray" Margin="210,5,0,0" TextAlignment="Center" FontSize="16">Arrival Airport:</TextBlock>
                    <TextBlock x:Name="ChoosenAirportTwo" Width="200" Height="60" Background="AliceBlue" Margin="210,30,0,0" FontSize="15" />
                    <TextBlock Width="200" Height="22" Background="Gray" Margin="415,5,0,0" TextAlignment="Center" FontSize="16">Selected Aircraft:</TextBlock>
                    <TextBlock x:Name="ChoosenAircraft" Width="200" Height="60" Background="AliceBlue" Margin="415,30,0,0" FontSize="15" />
                </Canvas>
            </Border>
            <Border Background="Gray" BorderBrush="Purple" BorderThickness="3" Height="80" Width="202" Margin="1718,975,0,0" CornerRadius="5,0,0,0">
                <Canvas>
                    <Button x:Name="RandomGenerateButton" Style="{StaticResource BetterButton}" Height="70" Width="95" Margin="2,2,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Random_Click" >Random</Button>
                    <Button x:Name="InformationButton" Style="{StaticResource BetterButton}" Height="70" Width="95" Margin="99,2,0,0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="InformationButton_Click">Information</Button>
                </Canvas>
            </Border>
            <Border Width="1920" Height="1080">
                <Canvas x:Name="TrafficControlSystem">
                    
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</Window>
