Programowanie Obiektowe/Projekt/TrafficControlSystem - Visual Studio Project/RandomGenerate.xaml

<Window x:Class="TrafficControlSystem.RandomGenerate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrafficControlSystem"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="How much?" Height="155" Width="230" Icon="/airplane.png">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Padding="4,2"
                            BorderBrush="DarkGray" CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <TextBlock Margin="5,5,0,0" Height="40" VerticalAlignment="Top" FontWeight="Bold">How much
            Aircrafts generate?<LineBreak />(Delay between objects: 5 seconds)</TextBlock>
        <TextBox x:Name="GenerateAmount" Height="20" Width="205" VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="5,50,0,0">Write Number</TextBox>
        <Button x:Name="Cancel" Style="{StaticResource ClearButton}" Content="Cancel"
            Margin="120,70,5,5" Width="75" Height="25" Background="AliceBlue" Click="Button_Click"
            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
        <Button x:Name="Confirm" Style="{StaticResource ClearButton}" Content="Confirm"
            HorizontalAlignment="Left" Margin="5,70,0,5" Width="75" Height="25"
            Background="AliceBlue" Click="Button_Click_1" MouseEnter="Button_MouseEnter_1"
            MouseLeave="Button_MouseLeave_1" />
    </Grid>
</Window>