Programowanie Obiektowe/Projekt/TrafficControlSystem - Visual Studio Project/Turnoff.xaml

<Window x:Class="TrafficControlSystem.Turnoff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TrafficControlSystem"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Turn off?" Height="120" Width="200" Icon="/img/icon_close.png">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" Padding="4,2"
                            BorderBrush="DarkGray" CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <Canvas>
            <TextBlock Margin="0,0,0,0" Text="Turn off the program?" TextWrapping="Wrap" Width="190"
                Height="26" FontSize="16" TextAlignment="Center" Canvas.Top="10" />
            <Button x:Name="No" Style="{StaticResource ClearButton}" Content="No" Margin="25,50,0,0"
                Width="75" Height="25" Background="AliceBlue" Canvas.Left="-14" Click="Button_Click"
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
            <Button x:Name="Yes" Style="{StaticResource ClearButton}" Content="Yes"
                Margin="-60,50,0,0" Width="75" Height="25" Background="AliceBlue" Canvas.Left="161"
                Click="Button_Click_1" MouseEnter="Button_MouseEnter_1"
                MouseLeave="Button_MouseLeave_1" />
        </Canvas>
    </Grid>
</Window>